
沈俊仲	男	虎	國63年6月15日	237011新北市三峽區大智路8之3號6樓
陳綠筠	女	羊	國68年4月19日	237011新北市三峽區大智路8之3號6樓
沈承佑	男	鼠	國97年9月5日	237011新北市三峽區大智路8之3號6樓

陳小玲	女	羊	國44年2月28日	807617高雄市三民區大福街87號6樓

郭源榮	男	雞	國58年08月13日	台北市大安區信義路4段214號6樓
吳素真	女	牛	國62年08月28日	台北市大安區信義路4段214號6樓
郭葦茹	女	雞	國92年02月14日	台北市大安區信義路4段214號6樓

許正家	男	豬	國60年5月15日	300新竹市公道五路二段397號10樓之2
葉麗香	女	鼠	國61年8月7日	300新竹市公道五路二段397號10樓之2
許芸榛	女	羊	民國92年7月4日	300新竹市公道五路二段397號10樓之2
許書琁	女	猴	民國93年12月23日	300新竹市公道五路二段397號10樓之2
許芸姍	女	豬	民國96年10月15日	300新竹市公道五路二段397號10樓之2
許為綸	男	馬	民國103年10月1日	300新竹市公道五路二段397號10樓之2

劉雅芸	女	蛇	國66年2月24日	300新竹市經國路二段539-8號7F
潘敬忠	男	虎	農63年1月3日	300新竹市經國路二段539-8號7F
潘柏諺	男	豬	國97年1月18日	300新竹市經國路二段539-8號7F
潘昱錡	男	兔	國100年3月15日	300新竹市經國路二段539-8號7F

張國瑜	女	雞	民國70年9月2日	320桃園市八德區廣隆街137巷7號

邵鈺雯	女	馬	國79年10月31日	桃園市中壢區晉元路１３６號４樓之４

張國珍	女	鼠	國61年7月12日	302 新竹縣竹北市勝利七街二段128號14樓
林志成	男	狗	國59年12月20日	302 新竹縣竹北市勝利七街二段128號14樓
林郁喬	男	龍	國89年7月11日	302 新竹縣竹北市勝利七街二段128號14樓
林昀潔	女	羊	國92年3月29日	302 新竹縣竹北市勝利七街二段128號14樓

洪欣儀	女	蛇	國66年11月21日	新北市板橋區裕民街129號8樓
張素薇	女	雞	農46年09月11日	新北市板橋區裕民街129號8樓

陳青寬	男	虎	國63年12月14日	台北市萬華區西園路2段227號3樓
陳姚君	女	鼠	國61年8月26日	台北市萬華區西園路2段227號3樓

周志傑	男	牛	國74年3月20日	台中市龍井區新興路47巷7號 309號房

張哲維	男	狗	國71年4月7日	台北市松山區八德路3段74巷94號6樓

鍾惠如	女	蛇	國78年7月30日	242新北市新莊區民安西路266巷4號5樓

黃曉彤	女	豬	國72年5月17日	239新北市鶯歌區鳳五路12號1樓
張雪玲	女	羊	國44年3月11日	239新北市鶯歌區鳳五路12號1樓
邱福明	男	猴	國57年2月7日	239新北市鶯歌區鳳五路12號1樓

沈俊宏	男	蛇	國66年3月31日	630雲林縣斗南鎮大同里長興街10號
周亭汝	女	豬	國72年9月17日	630雲林縣斗南鎮大同里長興街10號
沈芯佑	女	雞	國106年10月3日	630雲林縣斗南鎮大同里長興街10號

黃宏慶	男	牛	國38年9月11日	台北市萬華區貴陽街2段51號13樓
黃秋文	女	豬	國73年1月6日	台北市萬華區貴陽街2段51號13樓
黃冠霖	男	羊	國80年7月21日	台北市萬華區貴陽街2段51號13樓
